<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dellhouse</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

    #showcase {
	background-image: url('https://cdn.pixabay.com/photo/2015/01/09/11/11/office-594119_960_720.jpg');
	background-position: bottom 30% center;
    background-size: cover;
	min-height: 350px;
	margin-bottom: 30px;
	text-align: center;
    }

    #showcase h1 {
        text-transform: uppercase;
    }

    #side #book {
        text-transform: uppercase;
        color: #e54a35;
        font-weight: 800;
        font-size: 13px;
    }
    </style>
        
</head>
<body>

<!--Header area-->

   <header>
       <img src="../images/Dellhouse.png" width="80px" height="80px" id="logo-image" alt="company-logo">
       <nav>
           <ul class="nav-links">
               <a href="index.html"><li>home</li></a>
               <a href="about.html"><li>about</li></a>
               <a href="services.html"><li>services</li></a>
               <a href="work.html"><li>work</li></a>
               <a href="team.html"><li>team</li></a>
               <a href="contact.html"><li>contact</li></a>
           </ul>
       </nav>
   </header> 

   <!-- Showcase and banner-->

   <section id="showcase">
       <div>
           <h1>about</h1>
           <p>Passion. Experience. Results.</p>
       </div>
   </section>

   <!-- Main section -->

   <div class="container">
   <section id="main-section" >
           <h2>About</h2>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit quia vero fuga ipsum aperiam
                facilis debitis! Totam laborum reiciendis nobis voluptas accusantium et, quod nisi voluptate 
                alias quis, minus facilis asperiores, hic mollitia repellendus ipsa doloribus aperiam impedit 
                delectus!</p>
                
           <p> accusantium placeat cupiditate eos hic velit blanditiis, nobis officia ut 
                sapiente asperiores in? Obcaecati libero optio qui praesentium ducimus sit atque et eius architecto 
                mollitia, porro quae magni corrupti quis?</p>
            <p>We work with clients to create valuable digital solutions tailored to niche markets. </p>
            <p>We made a home in Lagos, Nigeria.</p>
            
        
    </section>

    <aside id="side">
            <h2>Get in touch</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et deleniti praesentium modi iusto 
                dolorum laboriosam exercitationem nesciunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p>

            <p><a href="contact.html" id="book">Book an appointment </a></p>
    
    </aside>
    </div>

    <!--Footer-->

            <hr>
            <footer id="main-footer" class="footer">
                <div class="foot-child">
                    <h4 class="about">About us</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam voluptatum laudantium, 
                        que corrupti tempora optio dolorem harum, quidem omnis eius officiis accusamus consequatur 
                        vel aut veniam id laborum vero.
                    </p>
                </div>

                <div class="foot-child">
                    <h4 class="foot-links about">Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <p class="first-child">(234)803-443-0748</p>
                    <p>enquiries@dellhouse.org</p>
                </div>

                <div class="foot-child">
                    <p>&copy; 2021 Dellhouse Services. All rights reserved.</p>
                </div>
            
            </footer>
            <hr>
            <div class="end-space"></div>
            
   

<script src="script.js"></script>
</body>
</html>